<!DOCTYPE html>
<html>
<head>
<title>BlackBox AI Safety Auditor</title>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body class="bg-light">

<div class="container mt-5">

<h2 class="text-center">🛡 BlackBox AI Exploit Detection Dashboard</h2>

<div class="card p-4 mt-4">

<p><b>Status:</b> Ready</p>

<p><b>Exploits Detected:</b> {{ exploits }}</p>
<p><b>Latest Score:</b> {{ score }}</p>
<p><b>Risk Level:</b> {{ risk }}</p>

<a href="/run">
<button class="btn btn-danger">Run Safety Audit</button>
</a>

<a href="/download">
<button class="btn btn-secondary mt-2">Download Logs</button>
</a>

</div>

</div>

</body>
</html>


